<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p>Какой сейчас год?</p>
    <input class="js-input" type="text">
    <button class="js-button">Отправить ответ</button>
    <div class="js-output"></div>

    <script src="../APP WHAT YEAR IT IS/appOne.js"></script>

</body>
</html>